<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:id="@+id/main_layout" android:layout_height="fill_parent"
	android:keepScreenOn="true">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:orientation="horizontal" android:minHeight="36px">
		<TextView android:id="@+id/name_text" android:text="Designing:"
			android:gravity="left" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_gravity="left|center_vertical" />
	</LinearLayout>
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="4">
		<org.jtb.droidlife.DesignView android:id="@+id/design_view"
			android:layout_gravity="top" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</FrameLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:orientation="horizontal" android:minHeight="36px">
		<TextView android:id="@+id/x_text" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="X:" android:layout_gravity="left|center_vertical"
			android:layout_weight="1" />
		<TextView android:id="@+id/y_text" android:text="Y:"
			android:paddingLeft="5px" android:gravity="right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="left|center_horizontal"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
