<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:paddingLeft="10px"
		android:paddingRight="10px">
		<include layout="@layout/help_header" />
		<TextView
			android:text="Use DPad-left, right, up, down to move pointer. Use DPad-center to toggle cell."
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:textSize="12px"
			android:paddingTop="10px" />
	</LinearLayout>
</ScrollView>