<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:paddingLeft="10dp"
		android:paddingRight="10dp">
		<include layout="@layout/help_header" />
		<TextView
			android:text="This is an implementation of Conway's Game of Life, Android style."
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:textSize="12dp"
			android:paddingTop="10dp" />
		<TextView android:paddingTop="10dp"
			android:text="For more information, see the Wikipedia entry at http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life "
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:textSize="12dp"
			android:autoLink="web" />
		<TextView android:paddingTop="10dp"
			android:text="To add seeds, place either RLE or Life 1.06 format files into '/sdcard/droidlife/rle' or '/sdcard/droidlife/life106' respectively.  Additional seeds can be downloaded from http://www.conwaylife.com/wiki"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:textSize="12dp"
			android:autoLink="web" />
	</LinearLayout>
</ScrollView>