<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:title="Grid Size"
		android:summary="Larger grids increase time to compute generations."
		android:key="cellSize" android:defaultValue="5"
		android:entries="@array/size_entries"
		android:entryValues="@array/size_values" />
	<CheckBoxPreference android:title="Color Cells?"
		android:summary="Use random birth color, and factor color into births?"
		android:key="colored" android:defaultValue="true"/>
	<EditTextPreference android:title="Birth Rule"
		android:summary="String of digits, 1-8. Each digit indicates a # of neighbors resulting in a birth."
		android:key="birthRule" android:defaultValue="3"/>
	<EditTextPreference android:title="Survival Rule"
		android:summary="String of digits, 1-8. Each digit indicates a # of neighbors resulting in survival."
		android:key="survivalRule" android:defaultValue="23"/>
	<CheckBoxPreference android:title="Keep Screen On?"
		android:summary="Keep screen on and run simulation indefinitely?"
		android:key="keepScreenOn" android:defaultValue="true"/>
</PreferenceScreen>

